INSERT INTO oauth_client_details (client_id, client_secret, scope, authorized_grant_types, authorities, access_token_validity)
  VALUES ('mobile', '{bcrypt}$2a$10$FZZ0lwIRDsr.2R0ih0MgQO1JKeVUJsipP..EGI1y1IVd0CSc2UGLO', 'read,write', 'password,refresh_token,client_credentials', 'ROLE_AUTHORIZER', 3600000),
  ('web', '{bcrypt}$2a$10$FZZ0lwIRDsr.2R0ih0MgQO1JKeVUJsipP..EGI1y1IVd0CSc2UGLO', 'read,write', 'password,refresh_token,client_credentials', 'ROLE_AUTHORIZER', 3600000);


  /*pick@dropN3p@l*/

--   INSERT INTO PERMISSION (NAME) VALUES
--  ('create_customer'),
--  ('read_customer'),
--  ('update_customer'),
--  ('delete_customer');

--  INSERT INTO role (NAME) VALUES
-- 		('ROLE_ADMIN'),('ROLE_CUSTOMER'),('ROLE_OPERATION'),('ROLE_DELIVERY'),('ROLE_SUPERADMIN'),('ROLE_USER');
--
--  INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
--      (1,1),
--      (2,1),
--      (3,1),
--      (4,1),
--      (2,2),
--      (3,2),
--      (2,3),
--      (3,3);

INSERT INTO users (id, username, password, enabled) VALUES (1, 'keshar', '{bcrypt}$2a$10$vUZl6p2fdllwyMbiXFj.1OTNsoH4Uoyhb1AoFuQppSetidEUrdvRm', 1);
INSERT INTO authorities (username, authority) VALUES ('keshar', 'ROLE_USER');

-- insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'keshar','{bcrypt}$2a$10$vUZl6p2fdllwyMbiXFj.1OTNsoH4Uoyhb1AoFuQppSetidEUrdvRm', 'keshar@gmail.com', '1', '1', '1', '1');
-- INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
--     VALUES
--     (1, 1),
--     (2, 1),
--     (3,1),
--     (4,1),
--     (5,1),
--     (6,1);